<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Rescataditos</title>    
  <style>
    body{
      margin:0;
      padding: 0;
      background-color: rgba(188, 143, 143, 0.541);
    }
    


/* TOOGLE BUTTON */
.toggle-btn {
    position: absolute;
    margin: 1.4em;
    padding: 1em;
    width: 40px;
    height: 12px;
    right: 0;
    z-index: 1;
    cursor: pointer;
    top: 0;
}
span.one {
    position: absolute;
    width: 40px;
    height: 2px;
    background: indianred;
    opacity: 1;
}
span.two {
    position: absolute;
    width: 40px;
    height: 2px;
    background: indianred;
    margin-top: 12px;
    opacity: 1;
}
.menu {
    z-index: 0;
    position: absolute;
    background: black;
    height: 100vh;
    width: 100%;
    top: -100%;
}
.data{
    padding: 8em 0 0 2em;
}
.data ul li a{
    transition: all 0.5s;
}

.data ul li a:hover{
    font-size: 58px;
    color: darkgoldenrod;
}
ul {
    list-style: none;
}
li:first-child{
    color:grey;
    font-family: Poppins;
    font-size: 24px;
}
li:not(:first-child){
    color: #fff;
    font-size: 42px;
}

/* footer  */


footer{
    position: absolute;
    top: 92%;
    background-color: rgba(245, 255, 250, 0.9);
    height: 8%;
    width: 100%;
    
}
.footer_new{
    display: flex;
    justify-content: space-between;
    
}
h4{
    margin: 0;
    text-align: center;
}
.footer_new p{
  font-family: Poppins;
}

.menu {
    z-index: 0;
    position: absolute;
    background: black;
    height: 100vh;
    width: 100%;
    top: -100%;
}

a{
    text-decoration: none;
    color: #fff;
    font-family: Poppins;
}
h2{
font-size: 3rem;
text-align: center;
color: #333;
font-weight: bold;
font-family: Poppins;
margin-bottom: 15px;
}
p{
text-align: center;
margin-top: -3px;
font-family: Poppins;
}

.main p::before{
  content: attr(data-num);
  font-size: 2.6rem;
  line-height: 3rem;
  height: 3rem;
  width: 3rem;
  text-align: center;
  margin-right: 1rem;
  display: inline-block;
  transform: rotate(-20deg);
  background-color: #666;
  border-radius: 50%;
}
.main p:nth-child(odd)::before{
  transform: rotate(20deg);
}
  </style>                                                                                                               </title>
</head>
<body>
    
    <main class="main">
        <div class="toggle-btn">
            <span class="one"></span>
            <span class="two"></span>
        </div>
        <h2>Sobre Nosotros</h2>
        <p data-num="1">Nuestra institución fue creada para socorrer a animales accidentados o enfermos de la vía pública, prestarles atención veterinaria, para luego de su recuperación ser dados en adopción. Así mismo lo hacemos con animales rescatados por maltrato de propiedades privadas, luego de la denuncia pertinente,intervención policial y judicial.</p><p data-num="2">La empatía nos genera un profundo sentimiento que nos lleva a hacer todo lo necesario para ayudar a estos pobres indefensos, quienes no tienen la posibilidad de pedir ayuda, sin política pública es muy difícil nuestra tarea ,aún así damos lo mejor, y logramos ,en muchos casos,lo imposible.</p><p data-num="3">Llevamos el ejemplo en nuestro accionar,trabajamos muy duro para concientizar y mostrar que con respeto la realidad de miles de animales puede cambiar.</p><p data-num="4">Como lo dice nuestra frase: *Rescatar a un animal del dolor, más que un acto de amor, es un acto de justicia.*</p>
</main>
<!-- FOOTER -->

<footer>
  <div>
    <div class="footer_new">

      <div>
        <h4  style="color:cadetblue;font-family: Poppins;">Américo Valdazo Design</h4>
        <p style="font-family: 'Poppins';margin:0;font-size: smaller;">we are experts in creating your <i style="font-weight: 700;">dreams</i>.</p>
      </div>
      
      <div>
        <h4 style="color:rgba(95, 158, 160, 0.77);font-family: Poppins;">Contact</h4>
        
        <p style="margin:0;font-size: smaller;">
          <a href="mailto:valdazoamerico@gmail.com" style="color: #000;text-decoration: none;">valdazoamerico@gmail.com</a></p>
        
      </div>
    </div>
  
    <!-- <div style="
    float: right;font-size: smaller;">
      <div>
        <p>© 2020 Copyright
        </p>
      </div> -->
    </div>
</footer>
<!-- MENU -->
<div class="menu">
  <div class="data">
      <ul>
          <li>Navigation</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="mascotas.html">Mascotas</a></li>
          <li><a href="info.html">Quiénes somos</a></li>
          <li><a href="donaciones.html">Donaciones</a></li>
      </ul>
  </div>
</div>


<!-- JS  -->

<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js" integrity="sha512-O+atZ/gABlcFlpIoLQR04f72qHqZWKwTVsQZHqk/8VE2nrzDlnqhXbnXP7Gh/TyhpPT8tEUm5A580GG8AloHTA==" crossorigin="anonymous"></script>

<script>
  var t1 = new TimelineMax({paused: true})

  t1.to(".one", 0.8,{
      y: 6,
      rotation: 45,
      ease: Expo.eaInOut
  });
  t1.to(".two", 0.8,{
      y: -6,
      rotation: -45,
      ease: Expo.eaInOut,
      delay: -0.8
  });

  t1.to(".menu",1,{
      top: '0%',
      ease: Expo.eaInOut
      
  });
  
  t1.staggerFrom(".menu ul li", 1, {x: -200, opacity: 0, ease: Expo.easeInOut}, 0.3);

  t1.reverse();
  $(document).on("click", ".toggle-btn", function(){
      t1.reversed(!t1.reversed());
  })
</script>
</body>