<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Rescataditos</title>        
<style>
    h2{
        text-align: center;
        font-family: Poppins;
        color: #333;
        font-size: 3rem;
        margin-bottom: 10px;
    }
    p{
        text-align: center;
        font-family: Poppins;
    }
</style>  
  
<style>
  body{
      margin: 0;
      padding: 0;
      background-color: rgba(188, 143, 143, 0.541);
      font-family: 'Roboto Condensed', sans-serif;
  }

  /* TOOGLE BUTTON */
  .toggle-btn {
    position: absolute;
    margin: 1.4em;
    padding: 1em;
    width: 40px;
    height: 12px;
    right: 0;
    z-index: 1;
    cursor: pointer;
    top: 0;
}
span.one {
    position: absolute;
    width: 40px;
    height: 2px;
    background: indianred;
    opacity: 1;
}
span.two {
    position: absolute;
    width: 40px;
    height: 2px;
    background: indianred;
    margin-top: 12px;
    opacity: 1;
}
  .container{
      position: relative;
      /* width: 1200px; */
      /* height: 900px; */
      margin:80px auto 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 10px;
      
  }
  .container .box{
      position: relative;
      /* width: calc(400px - 30px);
      height: calc(300px - 30px); */
      width: 30%;
      /* height: 30%; */
      background: #000;
      float:left;
      margin: 15px;
      box-sizing: border-box;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0,0,0,.8);
      border-radius: 5px;

      }
      .container .box:before{
          content: '';
          position: absolute;
          top: 10px;
          left: 10px;
          right: 10px;
          bottom: 10px;
          border-top: 1px solid #fff;
          border-bottom: 1px solid #fff;
          box-sizing: border-box;
          transition: 0.5s;
          transform: scaleX(0);
          opacity: 0;
          z-index: 1;
      }
      .container .box:hover:before{
          transform: scaleX(1);
          opacity: 1;}




          .container .box:after{
          content: '';
          position: absolute;
          top: 10px;
          left: 10px;
          right: 10px;
          bottom: 10px;
          border-left: 1px solid #fff;
          border-right: 1px solid #fff;
          box-sizing: border-box;
          transition: 0.5s;
          transform: scaleY(0);
          opacity: 0;
          z-index: 1;
      }
      .container .box:hover:after{
          transform: scaleY(1);
          opacity: 1;
      }
      .container .box .imageBox{
          position: relative;
          height: 100%;
      }
      .container .box .imageBox img{
          height: 100%;
          width: 100%;
          transition: 0.5s;
          object-fit: cover;
      }
      .container .box:hover .imageBox img{
          opacity: .2;
          transform: scale(1.2);
      } 
      .container .box .content {
          position: absolute;
          width: 100%;
          top: 50%;
          transform: translateY(-50%);
          z-index: 2;
          padding: 20px;
          box-sizing: border-box;
      }
      .container .box .content h2{
          margin: 0 0 10px;
          padding: 0;
          color: white;
          transition: 0.5s;
          text-align: center;
          transform: translateY(-50px);
          opacity: 0;
          visibility: hidden;
          font-size:1rem;
          font-weight: normal;
      }
      .container .box .content p{
          margin: 0;
          padding: 0;
          color: white;
          transition: 0.5s;
          text-align: center;
          transform: translateY(50px);
          opacity: 0;
          visibility: hidden;
          font-size: smaller;
      }

      .container .box:hover .content h2,
      .container .box:hover .content p{
          opacity: 1;
          visibility: visible;
          transform: translateY(0px);
          transition-delay: 0.2s;
      }

      @media screen and (max-width: 768px) {
        .container .box .content h2{
          font-size: 0.5rem;
        }
        .container .box .content p{
          font-size: 0.8rem;
        }

      }

      @media screen and (max-width: 468px){
        .container .box .content h2{
          font-size: 0.6rem;
        }
        .container .box .content p{
          font-size: 0.3rem;
        }
      }

      /* menu  */
      .menu {
    z-index: 0;
    position: absolute;
    background: black;
    height: 100vh;
    width: 100%;
    top: -100%;
}
.data{
    padding: 8em 0 0 2em;
}
.data ul li a{
    transition: all 0.5s;
}

.data ul li a:hover{
    font-size: 58px;
    color: darkgoldenrod;
}
ul {
    list-style: none;
}
li:first-child{
    color:grey;
    font-family: Poppins;
    font-size: 24px;
}
li:not(:first-child){
    color: #fff;
    font-size: 42px;
}
a{
    text-decoration: none;
    color: #fff;
    font-family: Poppins;
}
/* FOOTER  */
footer{
    position: fixed;
    top: 92%;
    background-color: rgba(245, 255, 250);
    height: 8%;
}
.footer_new{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    
}
.footer_new h4{
    margin: 0;
    text-align: center;
}
.footer_new p{
    margin: 0;
    text-align: center;
    
    
}
.noshow{
    display: none;
}
.show{
    display: block;
}
</style>


</head>
<body>
    

    <main>
        <div class="toggle-btn">
            <span class="one"></span>
            <span class="two"></span>
        </div>
        <h2 style="margin-bottom: 0;">Mascotas</h2>
        <p style="margin: 0">Pasá el mouse por encima de la imagen para más información.</p>
       
        <select id="select" style="position: absolute;right: 50%;transform: translateX(50%);" onchange="ver()">
            <option>Todos</option>
            <option>Gatitos</option>
            <option>Perritos</option>
        </select>
        
        <div class="container">


          
          <div class="it box p">
            <div class="imageBox">
                <img src="img/fbb6.jpg" alt="">
            </div>
            <a href="img/fb6.jpg"><div class="content">
                <h2>Terry</h2>
                <p>Terry espera por esa familia que tanto sueña, el fue Rescatado de zona sur, en muy mal estado, fue castrado y tratado y hoy esta en perfectas condiciones.

                  Buddy fue adoptado, prometieron que era una adopción de por vida, pero lo devolvieron, como quien devuelve una remera.</p>
            </div></a>
        </div>  


          <div class="it box g">
              <div class="imageBox">
                  <img src="img/fb3.jpg" alt="">
              </div>
              <a href="img/fb3.jpg" target="_blank"><div class="content">
                  <h2>Simón</h2>
                  <p>Simón es hermanito de Polito, el ya contó su historia y saben que? Polito tiene una mega familia 🧡🙌 así que es hora de que sus hermanitos se presenten.
                    
                    Mi nombre es Simon soy un pequeñito muy mimoso😍 mi hermano mayor consiguió una hermosa familia y la verdad que yo quiero lo mismo🧡.</p>
              </div></a>
          </div> 

          
          <div class="it box g">
              <div class="imageBox">
                  <img src="img/fb4.jpg" alt="">
              </div>
              <a href="img/fb4.jpg" target="_blank"> <div class="content">
                  <h2>Polito</h2>
                  <p>Hace un tiempo yo estaba junto a mi mamá y hermanitos en una casa con gente que no se ocupaba de nosotros, ella siempre estaba flaquita 🥺 por suerte nosotros tomábamos su leche pero llego un momento que nuestras pancitas empezaron a rugir del hambre, buscábamos comida, pero no había nada 😣</p>
              </div></a>
          </div>  
          
          <div class="it box g">
            <div class="imageBox">
                <img src="img/fb9.jpg" alt="">
            </div>
           <a href="img/fb9.jpg"><div class="content">
                <h2>Lyly y Cala</h2>
                <p>
                  Enamórate de estas dos bellezas 🐱 🤩.
                  .
                  Mis dos florcitas buscan familia para siempre.
                  
                  Son muy mimosas, fueron criadas a 🍼 fueron encontradas dentro de una caja en un parque pero por suerte eso ya es pasado.
                  Duermen en mi cama, ronronean, saltan al rascador, corren y se aman🧡
                  Mi sueño es que sigan ese lazo especial que tienen para siempre, ambas son hembritas. .</p>
            </div></a> 
        </div>  
         
  
          
  
          <div class="it box g">
              <div class="imageBox">
                  <img src="img/fb2.jpg" alt="">
              </div>
              <a href="img/fb2.jpg"><div class="content">
                  <h2>Ragnar</h2>
                  <p>Mi nombre es Ragnar, me pusieron así porque a pesar de ser chiquitito, yo me anime a salir de la cajita de donde nos dejaron abandonados, recuerdan la historia que contó mi hermanito Polito? Bueno, yo soy su hermanito menor, el rebelde🥰</p>
              </div></a>
          </div>  
  
         
  
          <div class="it box g">
              <div class="imageBox">
                  <img src="img/fb7.jpg" alt="">
              </div>
             <a href="img/fb7.jpg"><div class="content">
                  <h2>Tokio</h2>
                  <p>Tokio en adopción 💜

                    Este machito hermoso busca familia que lo ame para toda su vida.
                    
                    Esta castrado y ama al humano 😍
                    Si te enamoraste de él y tu hogar cuenta con redes de protección en todas las aberturas escribinos.</p>
              </div></a> 
          </div>  

          <div class="it box g">
            <div class="imageBox">
                <img src="img/fbbb1.jpg" alt="">
            </div>
            <a href="img/fbb1.jpg"><div class="content">
                <h2>Otto</h2>
                <p>Tiene 6 meses y es un bombón 😍. Se salvó del peor destino, porque su familia lo abandonó junto a Ema 😭. Ahora merece una familia donde lo amen para siempre! ❤️.</p>
            </div></a>
        </div>  
  
          <div class="it box g">
              <div class="imageBox">
                  <img src="img/fb8.jpg" alt="">
              </div>
             <a href="img/fb8.jpg"><div class="content">
                  <h2>Jade</h2>
                <p>Esta pequeñita se me cruzó en mi camino, salgo del trabajo y escucho a lo lejos un maullido, empiezo a buscar y la veo a ella en la vereda, pidiendo ayuda a todo aquel que pasará por su lado, claro... Todos la esquivaban o decían pobrecita, pero seguían su camino.
                  •
                  Me acerque, la empece a acariciar y note en su mirada algo especial, le dije no te preocupes, que de acá nos vamos las dos.</p>
              </div></a> 
          </div>  
  
          


          <div class="it box p">
            <div class="imageBox">
                <img src="img/fbb5.jpg" alt="">
            </div>
            <a href="img/fb5.jpg"><div class="content">
                <h2>Buddy</h2>
                <p>Buddy espera por esa familia que tanto sueña, el fue Rescatado de zona sur, en muy mal estado, fue castrado y tratado y hoy esta en perfectas condiciones.

                  Buddy fue adoptado, prometieron que era una adopción de por vida, pero lo devolvieron, como quien devuelve una remera.</p>
            </div></a>
        </div>  

      </div>



          </main>
          <!-- FOOTEr  -->
          <footer>
            <div>
              <div class="footer_new">
        
                <div>
                  <h4  style="color:cadetblue;font-family: Poppins;">Américo Valdazo Design</h4>
                  <p style="font-family: 'Poppins';font-size: smaller;">we are experts in creating your <i style="font-weight: 700;">dreams</i>.</p>
                </div>
                
                <div>
                  <h4 style="color:rgba(95, 158, 160, 0.77);font-family: Poppins;">Contact</h4>
                  
                  <p style="font-size: smaller;margin-right: 20px">
                    <i></i> <a href="mailto:valdazoamerico@gmail.com" style="color: #000;text-decoration: none;">valdazoamerico@gmail.com</a></p>
                  
                </div>
              </div>
            
              <!-- <div style="
              float: right;font-size: smaller;">
                <div>
                  <p>© 2020 Copyright
                  </p>
                </div> -->
              </div>
          </footer>
          <!-- MENU -->
    <div class="menu">
        <div class="data">
            <ul>
                <li>Navigation</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="mascotas.html">Mascotas</a></li>
                <li><a href="info.html">Quiénes somos</a></li>
                <li><a href="donaciones.html">Donaciones</a></li>
            </ul>
        </div>
    </div>


          <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>        
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha256-P93G0oq6PBPWTP1IR8Mz/0jHHUpaWL0aBJTKauisG7Q=" crossorigin="anonymous">
    </script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script>
        $(document).ready(function(){
    $('.container').magnificPopup({
        type: 'image',
        delegate: 'a',
        gallery: {
            enabled : true
        }
    });
});
      </script>


<!-- JS TOGGLE MENU -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js" integrity="sha512-O+atZ/gABlcFlpIoLQR04f72qHqZWKwTVsQZHqk/8VE2nrzDlnqhXbnXP7Gh/TyhpPT8tEUm5A580GG8AloHTA==" crossorigin="anonymous"></script>
<script>
    var t1 = new TimelineMax({paused: true})

    t1.to(".one", 0.8,{
        y: 6,
        rotation: 45,
        ease: Expo.eaInOut
    });
    t1.to(".two", 0.8,{
        y: -6,
        rotation: -45,
        ease: Expo.eaInOut,
        delay: -0.8
    });

    t1.to(".menu",1,{
        top: '0%',
        ease: Expo.eaInOut
        
    });
    
    t1.staggerFrom(".menu ul li", 1, {x: -200, opacity: 0, ease: Expo.easeInOut}, 0.3);

    t1.reverse();
    $(document).on("click", ".toggle-btn", function(){
        t1.reversed(!t1.reversed());
        const data = document.querySelector('.data ul li')
        
        
        if (data.style.opacity == 0){
            setTimeout(function(){
                let container = document.querySelector('.container')
                 container.classList.add('noshow')
            },1500)
            
        }else{
            let container = document.querySelector('.container')
            container.classList.remove('noshow')
        }
    })

    
</script>

<!-- SELECTION TAG -->
<script>
var select = document.getElementById('select')
var gatos = document.getElementsByClassName('g')
var perros = document.getElementsByClassName('p')

var ver = function(){
    if (select.selectedIndex == '1'){
        for (var i = 0; i < perros.length;i++){
            perros[i].classList.add('noshow')
            perros[i].classList.remove('show')
        }
        for(var i = 0; i < gatos.length;i++){
            gatos[i].classList.add('show')
            gatos[i].classList.remove('noshow')
        }
    }else if (select.selectedIndex == '2'){
        for (var i = 0; i < gatos.length;i++){
            gatos[i].classList.remove('show')
            gatos[i].classList.add('noshow')
        }
        for (var i = 0; i < perros.length;i++){
            perros[i].classList.add('show')
            perros[i].classList.remove('noshow')
        }
    }else{
        for (var i = 0; i < gatos.length;i++){
            gatos[i].classList.remove('show')
            gatos[i].classList.remove('noshow')
        }
        for (var i = 0; i < perros.length;i++){
            perros[i].classList.remove('show')
            perros[i].classList.remove('noshow')
        }
    }
    
    
}   
</script>

          </body>